<application>
  <component name="CodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value version="173">
        <ClojureCodeStyleSettings>
          <option name="alignBindingForms" value="true" />
          <option name="indentCustomisations">
            <map>
              <entry key="clojure.spec.alpha/fdef" value="2" />
            </map>
          </option>
        </ClojureCodeStyleSettings>
        <MarkdownNavigatorCodeStyleSettings>
          <option name="RIGHT_MARGIN" value="72" />
        </MarkdownNavigatorCodeStyleSettings>
      </value>
    </option>
    <option name="PREFERRED_PROJECT_CODE_STYLE" value="Default" />
  </component>
</application>